# PluginVideoPlayer

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ironman/emptymodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironman/emptymodel/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ironman/emptymodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pluginvideoplayer/: bintray.properties  bintrayUpload.gradle  build.gradle  project.properties
pluginvideoplayer/src/androidTest/java/com/ironman/pluginvideoplayer/: ExampleInstrumentedTest.java
pluginvideoplayer/src/main/: AndroidManifest.xml
pluginvideoplayer/src/main/java/com/ironman/pluginvideoplayer/: SuperPlayerConst.java  SuperPlayerGlobalConfig.java  SuperPlayerModel.java  SuperPlayerSignUtils.java  SuperPlayerView.java  VideoPlayerView.java
pluginvideoplayer/src/main/java/com/ironman/pluginvideoplayer/bean/: TCPlayImageSpriteInfo.java  TCPlayInfoStream.java  TCPlayKeyFrameDescInfo.java  TCVideoClassification.java  TCVideoConfig.java
pluginvideoplayer/src/main/java/com/ironman/pluginvideoplayer/common/: TCPlayerConstants.java
pluginvideoplayer/src/main/java/com/ironman/pluginvideoplayer/controller/: TCVodControllerBase.java  TCVodControllerFloat.java  TCVodControllerLarge.java  TCVodControllerSmall.java
pluginvideoplayer/src/main/java/com/ironman/pluginvideoplayer/net/: LogReport.java  TCHttpURLClient.java
pluginvideoplayer/src/main/java/com/ironman/pluginvideoplayer/utils/: DensityUtil.java  NetWatcher.java  PlayInfoResponseParser.java  SuperPlayerUtil.java  TCTimeUtils.java  VideoGestureUtil.java
pluginvideoplayer/src/main/java/com/ironman/pluginvideoplayer/v3/: SuperPlayerModelWrapper.java  SuperPlayerVideoId.java  SuperVodInfoLoaderV3.java  TCAdaptiveStreamingInfo.java  TCVideoInfo.java
pluginvideoplayer/src/main/java/com/ironman/pluginvideoplayer/view/: TCDanmuView.java  TCPointSeekBar.java  TCVideoProgressLayout.java  TCVideoQulity.java  TCVodMoreView.java  TCVodQualityView.java  TCVolumeBrightnessProgressLayout.java
pluginvideoplayer/src/main/res/layout/: super_vod_player_view.xml  video_player_view.xml  vod_controller_large.xml  vod_controller_small.xml
pluginvideoplayer/src/main/res/values/: strings.xml
pluginvideoplayer/src/test/java/com/ironman/pluginvideoplayer/: ExampleUnitTest.java
