#配置bintray账号相关信息
#bintray用户名,不是登陆邮箱,是个人中心右上角显示的名字
bintray.user=hjandroid
#bintray的ApiKey
bintray.apiKey=74dc1500e8dcf5c5721223952133231055d1f4e2

#bintray的Organization Id
#bintray.organizationId=zero


#配置开发者信息
#昵称
developer.id=afei
#姓名
developer.name=afei
#邮箱
developer.email=zerof_fei@163.com